<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>User Profile Card</title>
</head>
<body>
  <div class="profile-card">
    <div class="profile-image">
      <img src="myimage.jpeg" alt="User Profile Image">
    </div>
    <div class="profile-info">
      <h2>Adnan Rajab</h2>
      <p>Frontend Developer</p>
    </div>
    <div class="additional-details">
      <p>Portfolio: https://adnan7766.github.io/Portfolio/</p>
      <p>Location: islamabad, Pakistan</p>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
